@import "variables";


.section-about{
    padding-top: 25px;
    background-color: rgba(230, 225, 225, 0.548);

    .direction{
      
        padding-bottom: 15px;
        span:nth-child(1){
            font-size: 23px;
            font-weight: 700;
        }

        span:nth-child(2){
            padding-left: 10px;
            color: rgb(158, 157, 157)
        }

        span:nth-child(3){
            padding-left: 10px;
            color: rgb(158, 157, 157)
        }
    }


    // .leftpartadd{
    //     position: fixed;
    //     top: 0;
 
    // }

    .leftpart{
        background-color: #fff;
        border: 1px solid rgb(219, 219, 219);
        padding: 20px;
        right: auto;
        bottom: auto;
        left: auto;
        // position: fixed;
        // top: 50px;
        // left: 1em;
     


        .title{
            font-size: 20px;
            font-weight: 700;
            padding-bottom: 20px;
            
        }

        .about-group-list{
            padding: 0;
        }

        li{
            list-style-type: none;
            padding-bottom: 20px;
            cursor: pointer;
            h3{
                font-size: 15px;
                font-weight: 400;
              
            }
    
        }
      
    
    }

    
    .about-nav{
       
        ul{
            list-style-type: none;
            display: flex;
            padding-left: 0px;
            margin-bottom: 0px;
        }

        li{
            padding-right: 20px;
            border: 1px solid $lightgrey;
            padding: 20px;
            border-left: none;
            cursor: pointer;
            font-size: 13px;
            font-weight: 700;
        }

        .nav-company{
            background-color: #fff;
            border-top: 1px solid red;
            border-bottom: none;
        }

        .nav-trade{
            background-color:rgba(230, 225, 225, 0.548);
        }

        .nav-production{
            background-color:rgba(230, 225, 225, 0.548);
        }

        
    }
   

    .rightpart{
        background: #fff;
        border: 1px solid rgb(219, 219, 219);
        padding: 0 !important;



    .topintro{
            width: 100%;
            // padding-bottom: 20px;
    }

    .intro{
        padding-top: 25px;
        
        span:nth-child(1){
            font-size: 18px;
            font-weight: 700;
            padding-top: 120px;
            padding-left: 10px;              
        }
    }

      
    //About Profile
        .about-profile{
            padding: 20px 0 0px 10px;
        
           
            .wrapper{
                border: 1px solid $lightgrey;
                height: 250px;
                width: 100%;
                overflow: hidden;
               
            }

            .slider{
                display: flex;
                
            }

            .about-item{
                flex-shrink: 0;
                width: 100%;
            }   

           

            img{
                width: 100%;
                height: 250px;
             
            }
        }

        .aboutbtn{
            position: absolute;
            top: 40%;
            width: 92%;
           
        }

     

        .arrowleft{
            float: left !important;
            font-size: 25px;
        
        }

        .arrowright{
            float: right !important;
            font-size: 25px;
        }
    }

    .info-label-td{
        width: 200px;
        vertical-align: top;
       
    
    }

    .info-span{
        color: $midgrey;
        font-size: 13px;
    }

    .info-span-detail{
        padding-bottom: 10px;
        span{
            font-size: 13px;
        }
    }

    .about-group-dot{
        position: absolute;
        top: 70%;
        text-align: center;
        width: 100%;
        padding-right: 40px;
        
        .about-dot{
            width: 15px;
            height: 15px;
            border-radius: 50%;
            border: 1px solid #fff;
            display: inline-block;
            &:hover{
                background-color: $midred;
            }
        }
    }

    //End of About Profle

    

    //About Trade
        .aboutUs-trade{
            padding-top: 25px;      
            
        }

        .trade-right-part{
            background-color: #fff;
            border: 1px solid rgb(219, 219, 219);
       
          }

        .trade-intro-right{
            padding-top: 25px;
            padding-bottom: 40px;
       
        }

        .intro{
            padding-bottom: 25px; 
        }

        .trade-title{
            font-size: 18px;
            font-weight: 700;   
        } 


    .trade-label-td{
        width: 400px;
        vertical-align: top;
        padding-bottom: 10px;
        .trade-span{
            font-size:15px;
            color: $midgrey;
        }
    }

    //End of About Trade


    //About Production
    .aboutUs-production{
        padding-top: 25px; 
    }

    .production-right-part{    
        background-color: #fff;
        border: 1px solid rgb(219, 219, 219);  
        
    }



    .trade-intro-right{
        padding-top: 25px;
        padding-bottom: 40px;
   
    }

    .intro{
        padding-bottom: 25px; 
    }

    .trade-title{
        font-size: 18px;
        font-weight: 700;   
    } 


.trade-label-td{
    width: 400px;
    vertical-align: top;
    padding-bottom: 10px;
    .trade-span{
        font-size:15px;
        color: $midgrey;
    }
}



    @media only screen and (max-width: 414px){

        .rightpart{
            border-top: none;
            padding-top: 0px;
        }

        .aboutUs-production{
            border-top: none;
            padding-top: 0px;
        }

        .trade-right-part{
            display: none;
        }

        .aboutUs-trade{
            padding-top: 0px;
        }

        .production-right-part{
            display: none;
        }

        .direction-grid{
            padding-left: 0 !important;
            span:nth-child(1){
                font-size: 20px;
                font-weight: 700;
            }
    
            span:nth-child(2){
                padding-left: 10px;
                color: rgb(158, 157, 157)
            }
    
            span:nth-child(3){
                font-size: 12px;
                padding-left: 10px;
                color: rgb(158, 157, 157)
            }
        }

        .aboutbtn{
            display: none;
        }

        .about-group-dot{
            top: 90% !important;
        }

        .leftpart{
            display: none;
        }

        .intro{
            .total{
               display: none;
      
            }   
        }

        .pages{
                a{
                    text-decoration: none;
                    color: #000;
                    font-size: 15px !important;
                    line-height: 25px !important;
                }
            }  

            .trade-label-td{
                width: 200px;
              
            }

            .trade-span{
                font-size: 13px !important;
      
            }

            .trade-span-detail{
                font-size: 13px;
            }
            
    }

  

    @media only screen and (width: 768px){
        .leftpart{
            .title{
                font-size: 16px;
            }

            a{
                span{
                    font-size: 13px;
                }
            }
            
        }

       
        .product-body{
            .product-detail{
                font-size: 11px;
            }
        }

        .about-group-dot{
            top: 90%;
        }
    }

    // @media only screen and (min-width: 768px) and (max-width: 1024px){

    //     // .aboutbtn{
    //     //     display: none;
    //     // } 
    // }

    @media only screen and (min-width: 768px){
        .about-nav{
            display: none;
          
        }

   
    }

    @media only screen and (width: 1024px){
        .about-group-dot{
            top: 55%;
        }

          .aboutbtn{
            top: 30% !important;
        }
    }

    .signupform{
        position: fixed;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50%;
        height: 80%;
        background: #fff;
        border: 1px solid $midgrey;
        z-index: 1;
        background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        color: #000;
        font-weight: 700;
        overflow: scroll;
        z-index: 999999;
        
        h2{
            text-align: center;
            font-weight: 900;
            padding-top: 0 !important;
        }

        .closeIcon{
            display: flex;
            justify-content: flex-end;
            padding: 5px;
            cursor: pointer;
        }

        .signupContent{
            padding: 25px;
            span{
                padding-top: 110px;
            
            }
            input{
               border: none; 
               border-bottom: 1px solid $lightgrey;
               width: 100%;
               margin-bottom: 20px;
               background: transparent;
               outline: none;
            //    text-transform: lowercase;
            }

            .gender{
                font-size: 13px;
                padding: 8px;
            }

            .btnsubmit{
                width: 100%;
                border-radius: 15px;
                background: #000;
                color: #fff;
                font-weight: 700;
                outline: none;
            }
            
        }
    }

    .addclass::-webkit-input-placeholder{
        color: red;
    }

    .loginform{
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 30%;
        height: 50%;
        background: #fff;
        border: 1px solid $midgrey;
        z-index: 1;
        background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        color: #000;
        font-weight: 700;
        // overflow: scroll;
        overflow: visible;
        z-index: 999999;
       
     
        .loginIcon{
            width: 125px;
            height: 125px;
            position: absolute;
            left: 50%;
            top: -20%;
            transform: translate(-50%, 0%);
        }

        img{
            width: 100%;
            height: 100%;
           
        }

        .loginhere{
            font-size: 20px;
            text-transform: uppercase;
        }

        .loginContent{
            position: absolute;
            top: 30%;
            left: 10%;
        }
        
        input{
            border: none;
            padding: 10px 0px 10px;
            background: transparent;
            border-bottom: 2px solid $lightgrey;
            width: 300px;
            outline: none;
        }

        .submit{
            padding-top: 10px;
        }

        .btnlogin{
            width: 100%;
            border-radius: 15px;
            background: #000;
            color: #fff;
            font-weight: 700;
            outline: none;
        }

        .donthave{
            font-size: 12px;
            font-weight: normal;
            cursor: pointer;
        }
    }

    .overlayopen{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 1;
        z-index: 999998;
    }

    @media only screen and (max-width: 414px){
        .signupform{
            width: 80%;
        }
        .loginform{
            width: 80%;

            input{    
                width: 100%;
            }
        }
         
    
    }

    @media only screen and (min-width: 768px ) and (max-width: 1024px){
        .loginIcon{
         
            position: absolute;
            left: 50%;
            top: -10% !important;
            transform: translate(-50%, 50%);
        }

        .loginform{
            width: 50%;

            input{    
                width: 100%;
            }
        }
 
    }

}
